<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Investimentos - Davi Vilela</title>
    <link rel="stylesheet" href="../styles/style.css" />
  </head>
  <body>
    <div id="navegacao" class="navegacao">
      <ul class="ul-navegacao">
        <li><a href="index.html">Home</a></li>
        <li><a href="curriculo.html">Currículo</a></li>
        <li><a href="investimentos.html">Investimentos</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="contatos.html">Contato</a></li>
      </ul>
    </div>

    <div class="main">
      <h1>Investimentos</h1>
      <h2>Minha relação com os investimentos:</h2>
      <hr />
      <p>
        Comecei a investir na bolsa de valores brasileira
        <a
          href="https://www.b3.com.br/pt_br/b3/institucional/quem-somos/"
          target="_blank"
          rel="noopener noreferrer"
          style="color: #f27609"
          >B3</a
        >
        em abril de 2023. No início de 2024, criei minha carteira e gostaria de
        compartilhar o processo e a motivação da escolha dos ativos. Acho muito
        importante começar mostrando os criadores de conteúdo que mais me
        influenciaram:
      </p>
      <div class="lista-recomendacao">
        <h3>Recomendações de conteúdo</h3>
        <ul>
          <li>
            <a
              href="https://www.youtube.com/@economistasincero"
              target="_blank"
              rel="noopener noreferrer"
              >Economista Sincero</a
            >
          </li>
          <li>
            <a
              href="https://www.instagram.com/vaipelosfundos/"
              target="_blank"
              rel="noopener noreferrer"
              >Vai Pelos Fundos</a
            >
          </li>
          <li>
            <a
              href="https://www.amazon.com.br/Homem-Mais-Rico-Babil%C3%B4nia/dp/8595081530/ref=asc_df_8595081530/?tag=googleshopp00-20&linkCode=df0&hvadid=379721120149&hvpos=&hvnetw=g&hvrand=1688267170575018638&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9101220&hvtargid=pla-426809986972&psc=1&mcid=b002c9a71ebd3b2689545556d8a983b1"
              target="_blank"
              rel="noopener noreferrer"
              >Livro: O Homem Mais Rico da Babilônia</a
            >
          </li>
          <li>
            <a
              href="https://www.amazon.com.br/psicologia-financeira-atemporais-gan%C3%A2ncia-felicidade/dp/6555111100/ref=sr_1_2?crid=Q6398OHAS7S&dib=eyJ2IjoiMSJ9.h3cFgA0rVC_-71yJnkkqbOEKXCba3UK7NnAIR90R9oSWaT9fjJb2drVwF3tpGKdz1HiX5tgCxJEylMbYOHUEzZCveXIWbZRF8MY1U1dB4c-IrUqibwt0RaQTGmO8q4SfEaMw5Q27GQsu29epnd6PWWv9g5zMBdc2QlK2mEXTLzTOB3n-PabDcBlax4tp-tr48KHgB8rUNIOnq_OEJ6qamBhD_Mg0d0NkBx5WTQwhjZw.5uPw-_uYPeMoR5Z8NUtteTATSeI0WKeBQJzKGW7ELgk&dib_tag=se&keywords=psicologia+financeira&qid=1710722974&s=books&sprefix=psicologia%2Cstripbooks%2C248&sr=1-2"
              target="_blank"
              rel="noopener noreferrer"
              >Livro: A Psocologia Financeira</a
            >
          </li>
        </ul>
      </div>
      <p>
        Essas pessoas e livros me proporcionaram outro nível de conhecimento
        sobre os ativos. Abaixo, trago uma breve explicação sobre os tipos de
        ativos e como escolhi os que investiria com base no meu perfil.
      </p>

      <h2>Tipos de ativos</h2>
      <hr />
      <h3>Ações</h3>
      <div style="text-align: justify">
        <p>
          As ações são títulos que representam uma fração do capital social de
          uma empresa. Ao comprar uma ação, o investidor se torna sócio da
          empresa e passa a ter direito a uma parte dos lucros e prejuízos da
          companhia. As ações são negociadas na bolsa de valores e o preço de
          cada uma delas varia de acordo com a oferta e a demanda do mercado.
          Ações são consideradas investimentos de renda variável, ou seja, o
          retorno não é previsível e pode variar de acordo com o desempenho da
          empresa.
        </p>
        <h3>Fundos Imobiliários</h3>
        <p>
          Os Fundos de Investimento Imobiliário (FII) são uma forma de
          investimento em imóveis que permite a participação de pequenos
          investidores. Os FIIs são formados por um grupo de investidores que se
          unem para investir em empreendimentos imobiliários. O objetivo é obter
          rendimentos com a exploração de imóveis, seja por meio de aluguéis,
          arrendamentos, venda de imóveis ou direitos a eles relacionados. Os
          rendimentos obtidos com a exploração dos imóveis são distribuídos
          entre os cotistas do fundo.
        </p>
        <h3>ETFs</h3>
        <p>
          Os Exchange Traded Funds (ETFs) são fundos de investimento que
          replicam índices de referência de diversos segmentos do mercado
          financeiro. Eles são negociados na bolsa de valores, assim como as
          ações, e permitem que o investidor diversifique sua carteira com um
          único ativo. Os ETFs são uma forma de investimento de renda variável
          e, por isso, estão sujeitos a oscilações de mercado.
        </p>
        <h3>Renda Fixa</h3>
        <p>
          Os investimentos de renda fixa são títulos de dívida emitidos por
          empresas, bancos ou pelo governo. Eles são considerados investimentos
          de baixo risco e, por isso, oferecem uma rentabilidade mais
          previsível. Os investimentos de renda fixa podem ser pré-fixados,
          pós-fixados ou híbridos. Nos investimentos pré-fixados, a
          rentabilidade é conhecida no momento da aplicação. Nos pós-fixados, a
          rentabilidade está atrelada a um índice de referência, como a taxa
          Selic ou o IPCA. Já nos híbridos, a rentabilidade é composta por uma
          parte fixa e outra variável.
        </p>
        <h3>Fiagros</h3>
        <p>
          Os Fundos de Investimento em Direitos Creditórios do Agronegócio
          (Fiagro) são uma forma de investimento em títulos do agronegócio. Eles
          permitem que o investidor financie a produção agrícola e receba
          rendimentos com a comercialização dos produtos. Os Fiagros são uma
          forma de investimento de renda fixa e, por isso, oferecem uma
          rentabilidade mais previsível. Eles são uma alternativa para quem
          deseja diversificar a carteira e investir no setor do agronegócio.
        </p>
        <h3>FI-infras</h3>
        <p>
          Os Fundos de Investimento em Direitos Creditórios de Infraestrutura
          (FI-infras) são uma forma de investimento em títulos de
          infraestrutura. Eles permitem que o investidor financie projetos de
          infraestrutura, como rodovias, ferrovias, portos, aeroportos e
          energia. Os FI-infras são uma forma de investimento de renda fixa e,
          por isso, oferecem uma rentabilidade mais previsível. Eles são uma
          alternativa para quem deseja diversificar a carteira e investir no
          setor de infraestrutura.
        </p>
        <h3>BDRs</h3>
        <p>
          Os Brazilian Depositary Receipts (BDRs) são certificados de depósito
          de valores mobiliários emitidos no Brasil que representam ações de
          empresas estrangeiras. Eles permitem que o investidor brasileiro
          invista em empresas estrangeiras sem a necessidade de abrir uma conta
          em uma corretora no exterior. Os BDRs são uma forma de investimento de
          renda variável e, por isso, estão sujeitos a oscilações de mercado.
        </p>
      </div>
      <h2>Composição da carteira</h2>
      <hr />
      <div style="display: flex; align-items: stretch">
        <table class="investment-table esquerda">
          <thead>
            <tr>
              <th>Tipo de Ativo</th>
              <th>Porcentagem</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>FIIs</td>
              <td>56,50%</td>
            </tr>
            <tr>
              <td>Ações</td>
              <td>24,00%</td>
            </tr>
            <tr>
              <td>Fi-infras</td>
              <td>12,00%</td>
            </tr>
            <tr>
              <td>Fiagros</td>
              <td>7,50%</td>
            </tr>
          </tbody>
        </table>
        <p class="direita">
          Meu principal objetivo com os investimentos é obter uma renda mensal
          sólida por meio de dividendos. Por isso, decidi alocar 76% da minha
          carteira em fundos de renda, como Fundos de Investimento Imobiliário
          (FII), Fundos de Investimento em Infraestrutura (Fi-infra) e Fundos de
          Investimento do Agronegócio (Fiagro). O restante foi destinado a ações
          de empresas que têm histórico consistente de pagamento de dividendos.
          <br /><br />
          Os outros ativos mencionados na seção anterior não foram incluídos na
          minha carteira, pois não se alinham com o objetivo descrito.
          <br /><br />
          A maior parte da carteira está em fundos imobiliários, pois, dentro
          deste objetivo, são os ativos mais bem estruturados. Fi-infras e
          Fiagros têm uma parcela estratégica para diversificar a carteira,
          enquanto as ações entram com o propósito de obter ganhos de capital e
          proporcionar uma exposição que não é possível ou interessante com
          fundos imobiliários.
        </p>
      </div>
      <h2>Regras da carteira</h2>
      <hr />
      <table cellspacing="0" cellpadding="5" class="investment-table">
        <thead>
          <tr>
            <th>Regras gerais</th>
            <th>Objetivo</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              As regras que levam em conta porcentagens só entram em vigor a
              partir de R$ 10.000
            </td>
            <td>
              "Essa regra é feita para termos um período de adaptação, além de
              que é bem difícil respeitar as regras de porcentagem tendo pouco
              dinheiro investido. No geral, o objetivo de todas as regras é que
              você durma tranquilo"
            </td>
          </tr>
          <tr>
            <td>
              Valor investido por ativo não pode ultrapassar os 5% do total
              investido
            </td>
            <td>
              Gera uma estabilidade para a carteira e tranquilidade para o
              investidor, com ela você vai poder relaxar em um final de semana e
              sonhar quando deitar a cabeça no travesseiro
            </td>
          </tr>
          <tr>
            <td>
              Valor atual do ativo não pode ultrapassar 10% do total da carteira
            </td>
            <td>
              "Essa regra tem objetivo similar ao da RG1, porém, olhando no
              ambito da valorização das cotas. Além de não ser interessante
              segurarmos uma valorização tão grande, uma porcentagem de 10% da
              carteira gara uma concentração indesejada, como você vai dormir
              com uma concentração tão grande? Lembrando que essa não é uma
              carteira trader"
            </td>
          </tr>
          <tr>
            <td>
              No máximo 10% da carteira pode ser ativo de risco. Os ativos de
              risco pode deixar de seguir 2 das regras presentes no documento
            </td>
            <td>
              É uma carteira de aposentadoria, o risco é mais que indesejado
              nessa carteira, ele é temido. E quando comentamos sobre ativos de
              risco, não estamos falando de alto risco, até por que eles deixam
              de seguir somente 2 regras, ou seja, ainda são ativos
              selecionados.
            </td>
          </tr>
          <tr>
            <td colspan="2"><strong>Regras para fundos de renda</strong></td>
          </tr>
          <tr>
            <td>Liquidez média diária maior que 500 mil</td>
            <td>
              Aqui temos um ponto importante, se formos considerar o patrimônio
              total da carteira em 500 mil, teremos para liquidar um ativo da
              nossa carteira, no pior dos casos, nossa liquidação representaria
              10% das transações diárias do ativo. É importante que a liiquidez
              media diária seja relacionada ao valor patrimônial da carteira
            </td>
          </tr>
          <tr>
            <td>Sem monos, mono ativo e mono inquilino</td>
            <td>
              Lembre-se sempre que o seu objetivo não é aposentar bem, o seu
              objetivo é dormir bem todas as noites e poder relaxar de vez
              enquanto, não ter que abrir a corretora todos os dias para
              acompanhar os ativos. Monos são expostos a desastres naturais,
              terrorismo (torre gemeas), empresas quebrando, acidentes internos.
              Mono ativos e mono inquilinos são ativos de risco, se for se expor
              a eles tente em torno de 1% da carteira por ativo, é permitido
              pela RG3.
            </td>
          </tr>
          <tr>
            <td>Não pode ter mais que 30% no mesmo gestor</td>
            <td>
              É muito comum ativos de uma mesma casa terem características
              semelhantes, por exemplo, ativos de papel investirem nos mesmos
              certificados. Além disso, problemas em um ativo de uma casa faz o
              mercado punir outros ativos da mesma casa. Então uma
              diversificação por gestor é essencial para a segurança.
            </td>
          </tr>
          <tr>
            <td>O fundo deve lançar relatório gerencial mensalmente</td>
            <td>
              Transparência é tudo. Uma coisa importante é ler os relatórios
              gerencias também. Uma dica para não ser tão maçante ler vários
              relatórios gerenciais, é ler trimestralmente ou bimestralmente os
              relatórios de ativos mais seguros e focar a leitura nos ativos de
              maior risco
            </td>
          </tr>
          <tr>
            <td>
              Sendo N o número de fundos de um setor X. Dado um fundo F que
              pertence ao setor X, ter-se-á que esse fundo pode alcançar 6% do
              valor total investido se, e somente se, a soma das porcentagens de
              valor investido nesse setor somado também ao aporte for menor que
              N*5%
            </td>
            <td>
              Essa dica é para o investidor poder aproveitar oportunidades do
              mercado sem que a RG1 o impessa e nem que a carteira fique muito
              concentrada em um único setor
            </td>
          </tr>
          <tr>
            <td>
              Fundos de crédito não podem ter mais que 4% da carteira
              inadimplente (no momento do aporte)
            </td>
            <td>
              É interessante saber como o fundo lida com inadimplência, a
              inadimplência também muda o objetivo dos gestores. Porém, como
              sabemos, inadimplência é um indicador de risco, por isso é
              interessante termos fundos com inadimplência controlada
            </td>
          </tr>
          <tr>
            <td>
              Deve ser analisado o histórico de emissão antes de comprar um
              fundo com ágio, fundos com histórico forte de emissão devem ser
              comprados até no máximo 10% de ágio
            </td>
            <td>
              O que acontece com muita frequência no mercado é que os fundos só
              puxam emissão quando o valor de mercado está acima do valor
              patrimonial, e quando um fundo anuncia uma nova emissão, é comum
              que o valor de mercado aproxime do valor da emissão
            </td>
          </tr>
          <tr>
            <td colspan="2"><strong>Regras para ações</strong></td>
          </tr>
          <tr>
            <td>Histórico de bom pagamento de dividendos</td>
            <td>
              Se gostamos de dividendos, as ações devem pagar bons dividendos,
              certo?!
            </td>
          </tr>
          <tr>
            <td>Não entra varejo</td>
            <td>
              Varejo pode entrar na carteira de outras formas, mas através de
              ações não é interessante
            </td>
          </tr>
          <tr>
            <td>70% da carteira de ações nos setores BESST</td>
            <td>
              BEEST são: Banco, seguradora, saneamento, energia e
              telecomunicação. São os setores mais perenes da bolsa, por isso,
              trazem certa segurança
            </td>
          </tr>
          <tr>
            <td>
              As ações devem ser analisadas seguindo a tática do investimento em
              valor
            </td>
            <td>
              A tática do investimento em valor ajuda bastante na compra de
              ações para uma carteira de aposentadoria
            </td>
          </tr>
        </tbody>
      </table>
      <h2>Ativos da carteira</h2>
      <hr />
      <div style="justify-content: center; align-items: center">
        <table
          cellspacing="0"
          cellpadding="5"
          class="investment-table"
          style="margin: 0 auto; margin-top: 2%"
        >
          <thead>
            <tr>
              <th colspan="3">Ações</th>
            </tr>
            <tr>
              <th>Ativo</th>
              <th>Segmento</th>
              <th>% estipulada</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>CXSE3</td>
              <td>Seguradora</td>
              <td>2,00%</td>
            </tr>
            <tr>
              <td>SAPR4</td>
              <td>Água e Saneamento</td>
              <td>2,00%</td>
            </tr>
            <tr>
              <td>KLBN4</td>
              <td>Papel e Celulose</td>
              <td>2,00%</td>
            </tr>
            <tr>
              <td>ITSA4</td>
              <td>Bancos</td>
              <td>2,00%</td>
            </tr>
            <tr>
              <td>BBSE3</td>
              <td>Seguradora</td>
              <td>2,00%</td>
            </tr>
            <tr>
              <td>TRPL4</td>
              <td>Energia elétrica</td>
              <td>2,00%</td>
            </tr>
            <tr>
              <td>BBAS3</td>
              <td>Bancos</td>
              <td>2,00%</td>
            </tr>
            <tr>
              <td>EGIE3</td>
              <td>Energia elétrica</td>
              <td>2,00%</td>
            </tr>
            <tr>
              <td>CMIG4</td>
              <td>Energia elétrica</td>
              <td>2,00%</td>
            </tr>
            <tr>
              <td>TAEE4</td>
              <td>Energia elétrica</td>
              <td>2,00%</td>
            </tr>
            <tr>
              <td>ELET6</td>
              <td>Holding</td>
              <td>2,00%</td>
            </tr>
            <tr>
              <td>TASA4</td>
              <td>Armas</td>
              <td>1,00%</td>
            </tr>
            <tr>
              <td>RAIZ4</td>
              <td>Energia</td>
              <td>1,00%</td>
            </tr>
            <tr>
              <td colspan="2"><strong>Total em ações</strong></td>
              <td>24,00%</td>
            </tr>
          </tbody>
        </table>
        <table
          cellspacing="0"
          cellpadding="5"
          class="investment-table"
          style="margin: 0 auto; margin-top: 2%"
        >
          <thead>
            <tr>
              <th colspan="3"><strong>Fiagros</strong></th>
            </tr>
            <tr>
              <th>Ativo</th>
              <th>Segmento</th>
              <th>% estipulada</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>FGAA11</td>
              <td>Papel</td>
              <td>2,50%</td>
            </tr>
            <tr>
              <td>SNAG11</td>
              <td>Papel</td>
              <td>2,50%</td>
            </tr>
            <tr>
              <td>RURA11</td>
              <td>Papel</td>
              <td>2,50%</td>
            </tr>
            <tr>
              <td colspan="2"><strong>Total em Fiagro</strong></td>
              <td>7,50%</td>
            </tr>
          </tbody>
        </table>

        <table
          cellspacing="0"
          cellpadding="5"
          class="investment-table"
          style="margin: 0 auto; margin-top: 2%"
        >
          <thead>
            <tr>
              <th colspan="3">Fi-infras</th>
            </tr>
            <tr>
              <th>Ativo</th>
              <th>Segmento</th>
              <th>% estipulada</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>BODB11</td>
              <td>Debentures</td>
              <td>4,00%</td>
            </tr>
            <tr>
              <td>JURO11</td>
              <td>Debentures</td>
              <td>4,00%</td>
            </tr>
            <tr>
              <td>CPTI11</td>
              <td>Debentures</td>
              <td>4,00%</td>
            </tr>
            <tr>
              <td colspan="2"><strong>Total em FI-infra</strong></td>
              <td>12,00%</td>
            </tr>
          </tbody>
        </table>

        <table
          cellspacing="0"
          cellpadding="5"
          class="investment-table"
          style="margin: 0 auto; margin-top: 2%"
        >
          <thead>
            <tr>
              <th colspan="3"><strong>Fundos Imobiliários</strong></th>
            </tr>
            <tr>
              <th>Ativo</th>
              <th>Segmento</th>
              <th>% estipulada</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>XPML11</td>
              <td>Shopping</td>
              <td>4,50%</td>
            </tr>
            <tr>
              <td>HSML11</td>
              <td>Shopping</td>
              <td>4,00%</td>
            </tr>
            <tr>
              <td>VISC11</td>
              <td>Shopping</td>
              <td>4,50%</td>
            </tr>
            <tr>
              <td>BTLG11</td>
              <td>Logístico</td>
              <td>4,00%</td>
            </tr>
            <tr>
              <td>LVBI11</td>
              <td>Logístico</td>
              <td>4,00%</td>
            </tr>
            <tr>
              <td>HGLG11</td>
              <td>Logístico</td>
              <td>4,00%</td>
            </tr>
            <tr>
              <td>RZTR11</td>
              <td>Agro</td>
              <td>1,00%</td>
            </tr>
            <tr>
              <td>QAGR11</td>
              <td>Agro</td>
              <td>0,50%</td>
            </tr>
            <tr>
              <td>TEPP11</td>
              <td>Lajes Corporativos</td>
              <td>1,00%</td>
            </tr>
            <tr>
              <td>PVBI11</td>
              <td>Lajes Corporativos</td>
              <td>1,50%</td>
            </tr>
            <tr>
              <td>GTWR11</td>
              <td>Lajes Corporativos</td>
              <td>0,50%</td>
            </tr>
            <tr>
              <td>GARE11</td>
              <td>Renda Urbana</td>
              <td>2,00%</td>
            </tr>
            <tr>
              <td>TRXF11</td>
              <td>Renda Urbana</td>
              <td>3,00%</td>
            </tr>
            <tr>
              <td>ALZR11</td>
              <td>Renda Urbana</td>
              <td>2,00%</td>
            </tr>
            <tr>
              <td>XPSF11</td>
              <td>FOF</td>
              <td>3,00%</td>
            </tr>
            <tr>
              <td>VGHF11</td>
              <td>FOF</td>
              <td>3,00%</td>
            </tr>
            <tr>
              <td>CPTS11</td>
              <td>Papel</td>
              <td>3,00%</td>
            </tr>
            <tr>
              <td>KNSC11</td>
              <td>Papel</td>
              <td>3,00%</td>
            </tr>
            <tr>
              <td>MXRF11</td>
              <td>Papel</td>
              <td>3,00%</td>
            </tr>
            <tr>
              <td>KNCR11</td>
              <td>Papel</td>
              <td>4,00%</td>
            </tr>
            <tr>
              <td>TGAR11</td>
              <td>Desenvolvimento</td>
              <td>1,00%</td>
            </tr>
            <tr>
              <td colspan="2"><strong>Total em FII</strong></td>
              <td>56,50%</td>
            </tr>
          </tbody>
        </table>
        <p>
          É evidente que possuímos uma ampla variedade de ativos em nossa
          carteira, embora alguns deles tenham uma representação menor devido ao
          seu perfil de alto risco. No entanto, a diversificação por segmentos é
          altamente favorável. É importante ressaltar que o setor de varejo está
          incluído nos FIIs do segmento de renda urbana, contribuindo para essa
          diversificação.
        </p>
      </div>
      <h2>Meta para 2024</h2>
      <hr />
      <ul class="lista-recomendacao" style="color: white">
        <li>Rentabilidade: IPCA + 6,50</li>
        <li>600 reais de dividendos no ano</li>
        <li>10.000 reais de valor patrimônial</li>
      </ul>
    </div>

    <footer id="main-footer">
      <ul class="social-links">
        <li>
          <a
            target="_blank"
            class="social-link"
            href="https://www.instagram.com/davigvilela/"
          >
            <img src="../images/instagram.png" alt="Link para instagram" />
          </a>
        </li>
        <li>
          <a
            target="_blank"
            class="social-link"
            href="https://www.facebook.com/davi.vilela.3194"
          >
            <img src="../images/facebook.png" alt="Link para facebook" />
          </a>
        </li>
        <li>
          <a
            target="_blank"
            class="social-link"
            href="https://www.linkedin.com/in/davi-vilela-344a12192/"
          >
            <img src="../images/linkedin.png" alt="Link para linkedin" />
          </a>
        </li>
        <li>
          <a
            target="_blank"
            class="social-link"
            href="https://github.com/Davilela"
          >
            <img src="../images/github.png" alt="Link para github" />
          </a>
        </li>
        <li>
          <a
            target="_blank"
            class="social-link"
            href="https://www.youtube.com/channel/UCz8MZEjZZwXYsLBiq4yoZpw"
          >
            <img src="../images/youtube.png" alt="Link para youtube" />
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
