<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Sobre - Davi Vilela</title>
    <link rel="stylesheet" href="../styles/style.css" />
    <style>
      a {
        color: #f27609;
      }
    </style>
  </head>
  <body>
    <div id="navegacao" class="navegacao">
      <ul class="ul-navegacao">
        <li><a href="index.html">Home</a></li>
        <li><a href="curriculo.html">Currículo</a></li>
        <li><a href="investimentos.html">Investimentos</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="contatos.html">Contato</a></li>
      </ul>
    </div>

    <div class="main">
      <h1>Sobre</h1>
      <h2>2024 | Final da faculdade</h2>
      <hr />
      <p>
        Em 2024, com apenas duas matérias para concluir minha formação, iniciei
        um estágio na
        <a href="https://www.nestdigital.com.br/" target="_blank">NeST</a>. Essa
        experiência tem sido incrível, proporcionando-me aprendizados valiosos
        ao lado de profissionais renomados na área de criação de sites.
        Paralelamente, estou dedicando-me ao meu Trabalho de Conclusão de Curso
        (TCC), visando obter minha graduação no meio do ano. Estou extremamente
        ansioso para concluir a faculdade e ingressar no mercado de trabalho na
        área de tecnologia.
      </p>

      <h2>2023 | Presidência Asimov Jr</h2>
      <hr />
      <p>
        Em 2023, fui eleito presidente da Asimov. Essa experiência está
        detalhada no meu
        <a href="../Pages/curriculo.html">Currículo</a>. Foi um ano repleto de
        aprendizados e desafios, no qual dediquei grande parte do tempo à
        Asimov. Esta vivência proporcionou um significativo crescimento pessoal
        e profissional, permitindo-me desenvolver habilidades de liderança e
        gestão de pessoas. Além disso, foi durante esse período que iniciei meus
        <a href=".//investimentos.html">investimentos</a> na bolsa de valores
        brasileira, uma jornada desafiadora que abriu portas para diversos
        sonhos e oportunidades.
      </p>

      <h2>2022 | Um amor</h2>
      <hr />
      <p>
        Em 2022, retornei a Itajubá para dar continuidade à minha formação.
        Mudei-me para a
        <a target="_blank" href="https://www.instagram.com/fazherdeiros/"
          >República Fazherdeiros</a
        >, onde fiz diversos amigos que me ajudaram a me adaptar à vida
        universitária. Foi nesse período que conheci Helena Esteves Passos,
        minha namorada. Ela é uma pessoa incrível que tem contribuído
        significativamente para o meu crescimento pessoal. Juntos,
        compartilhamos muitos planos e temos o desejo de formar uma família em
        um futuro próximo. O ano de 2022 foi marcado por muitas mudanças que
        proporcionaram um crescimento incrível em minha vida.
      </p>
      <h2>2021 | Casa de Vó</h2>
      <hr />
      <p>
        Renato Marquez da Cunha é meu primo de primeiro grau. No ano de 2021,
        durante uma conversa, identificamos uma oportunidade de morar com nossa
        avó, aproveitando a modalidade de ensino a distância da faculdade. Essa
        decisão proporcionou um período muito gratificante, uma vez que nossa
        avó costumava se sentir um pouco solitária, e passamos a trazer mais
        alegria para o lar. Ao mesmo tempo, iniciei meu trabalho na
        <a target="_blank" href="https://asimovjr.com.br/">Asimov Jr</a>, o que
        me permitiu aplicar os conhecimentos adquiridos na faculdade em um
        ambiente profissional. Essa experiência fortaleceu minha identificação
        com a instituição de ensino, que até então não havia me proporcionado
        muitas amizades devido ao ensino remoto.
      </p>
      <h2>2020 | Faculdade EAD</h2>
      <hr />
      <p>
        Em 2020, meus pais decidiram colocar nossa casa em Imperatriz à venda e
        passaram a residir apenas na fazenda, já que eu havia me mudado para
        Itajubá. Com o início da pandemia e a suspensão das aulas na UNIFEI,
        decidi ir para Lavras encontrar-me com Artur, e uma semana depois, Raul
        juntou-se a nós. Enquanto isso, minhas avós optaram por ir para a
        fazenda, onde poderiam realizar um rigoroso isolamento social. Após
        alguns dias sem sintomas, decidimos viajar para a fazenda no carro de
        Raul. Passamos todo o ano de 2020 em um isolamento social na fazenda.
        Durante esse período, consegui me adaptar facilmente ao ensino à
        distância.
      </p>

      <h2>2017 - 2019 | Ensino Médio</h2>
      <hr />
      <p>
        Em 2017, dei início ao 1º ano do ensino médio na Escola Santa Teresinha.
        Foi um período desafiador. No ano seguinte, durante o 2º ano do ensino
        médio, deparei-me com um caso curioso de ansiedade que me impossibilitou
        de frequentar as aulas presenciais. Em acordo com a coordenação da
        escola, passei a estudar na biblioteca do colégio. Essa mudança
        proporcionou-me a oportunidade de fazer novas amizades em diferentes
        turmas. Com o tempo, apoio e terapia, consegui superar esse obstáculo e
        retomar minha rotina na sala de aula. Em 2019, no 3º ano do ensino
        médio, senti-me mais confiante e consegui concentrar-me melhor nos
        estudos. Essa dedicação refletiu-se em um bom desempenho no ENEM, o que
        me possibilitou ingressar na
        <a href="https://unifei.edu.br/" target="_blank">UNIFEI</a>, localizada
        em
        <a
          href="https://www.google.com/maps/place/itajuba/data=!4m2!3m1!1s0x94cb638240ee9d05:0x9c782630346ca79d?sa=X&ved=1t:155783&ictx=111"
          target="_blank"
          >Itajubá - MG</a
        >.
      </p>

      <h2>2013 - 2016 | Ensino Fundamental II e algumas mudanças</h2>
      <hr />
      <p>
        Em 2014, comecei o 6º ano do ensino fundamental II na
        <a href="https://esantateresinha.com.br/" target="_blank"
          >Escola Santa Teresinha</a
        >
        em Imperatriz. Esse período da vida adolescente é um momento em que
        começamos a identificar e enfrentar problemas, desde questões simples
        como conquistar uma garota até desafios mais complexos como ajudar
        financeiramente a família. Ao olhar para trás, percebo que os problemas
        que enfrentei naquela época, hoje, não têm tanta relevância. No entanto,
        essas experiências foram essenciais para aprender a lidar com
        adversidades e frustrações. Em 2014, mudamos novamente de residência,
        saindo do apartamento e indo para um condomínio de casas. Nesse momento,
        meu irmão Raul já havia se mudado para Ouro Preto para estudar Direito
        na <a href="https://ufop.br/" target="_blank">UFOP</a>. Em 2016, o Artur
        passou na <a href="https://ufla.br/" target="_blank">UFLA</a> para fazer
        o curso Engenharia Agrícola
      </p>

      <h2>2012 | ATBPA</h2>
      <hr />
      <p>
        Luciano de Andrade Gouveia Vilela é meu pai, e sua paixão por cavalos é
        notável. Como hobby, ele mantém uma criação de
        <a href="https://pt.wikipedia.org/wiki/Quarto_de_milha" target="_blank"
          >cavalos da raça Quarto de Milha</a
        >
        em nossa fazenda. Em 2012, começamos a praticar
        <a
          href="https://www.cavaloatleta.com.br/baliza-e-tambor/"
          target="_blank"
          >Tambor e Balisa</a
        >
        no Pará, participando das competições promovidas pela
        <a href="https://www.instagram.com/atbpaoficial/" target="_blank"
          >Associação de Tambor e Balisa do Pará (ATBPA)</a
        >. Essa experiência durou cerca de seis anos e foi extremamente
        enriquecedora para meu desenvolvimento pessoal. Além de fazer muitos
        amigos, foi minha primeira incursão séria no mundo das competições,
        proporcionando-me aprendizados valiosos. O esporte é algo que não
        esquecemos. Nas férias da faculdade de 2024, participei de uma prova de
        tambor próxima à fazenda e conquistei o 4º lugar na categoria amador.
        Foi uma experiência gratificante, embora apenas os três primeiros
        lugares tenham sido premiados.
      </p>

      <h2>2010 - 2011 | O autoritarismo familiar</h2>
      <hr />
      <p>
        Artur Gouveia Vilela é meu irmão do meio. Compartilhamos o mesmo quarto
        por muitos anos. Lembro-me de 2010, quando nos mudamos para outro
        apartamento no mesmo condomínio. Naquela época, enfrentamos um impasse
        em relação à distribuição dos móveis no quarto. Decidimos que cada um
        ficaria com um item bom e um ruim. No entanto, essa decisão não perdurou
        por muito tempo. Meu irmão mais velho acabou se apropriando de todos os
        itens de qualidade, enquanto eu vivia sob o autoritarismo dele por um
        longo período.
      </p>

      <h2>2008 - 2010 | Mais crescimentos e um bem-vindo ao Maranhão</h2>
      <hr />
      <p>
        Raul Gouveia Vilela é meu irmão mais velho. Sua entrada no ensino
        fundamental I nos fez mudar novamente, dessa vez para a cidade de
        <a
          href="https://www.google.com/maps/place/imperatriz+ma/data=!4m2!3m1!1s0x92c55fa57838978f:0x9b2552d5a3c79685?sa=X&ved=1t:155783&ictx=111"
          target="_blank"
          >Imperatriz - MA</a
        >. Lá, passamos a morar em um condomínio de prédios, uma experiência bem
        diferente para nós. Durante esse período, eu comecei a ter alguns
        conflitos com meus irmãos, o que deixava minha mãe bastante desgastada.
        Como solução, fui "separado" deles, passando a estudar à tarde enquanto
        eles iam pela manhã. Essa mudança foi interessante, pois paramos de
        brigar e continuamos nos encontrando à noite.
      </p>

      <h2>2005 - 2007 | Crescimento e pequenas mudanças</h2>
      <hr />
      <p>
        Maria Marquez Gouveia Vilela, minha mãe, é formada em pedagogia e foi
        quem nos ensinou, a mim e aos meus irmãos, durante os primeiros anos de
        escola. Por volta de 2006, ela começou a ter dificuldades para lecionar,
        então fizemos uma pequena mudança: compramos uma casa na cidade de
        Araguatins. Lá, passamos a morar eu, minha mãe e meus irmãos, enquanto
        meu pai ficava alguns dias conosco e outros na fazenda. Em Araguatins,
        nossa rotina mudou um pouco; conseguimos fazer alguns amigos e começamos
        a brincar na rua com outras crianças.
      </p>

      <h2>2002 - 2004 | Nascimento e grandes mudanças</h2>
      <hr />
      <p>
        Nasci em 08 de março de 2002, na cidade de
        <a
          href="https://www.google.com/maps/place/ituiutaba/data=!4m2!3m1!1s0x94a231e725c3250f:0xb7ad5532a9c14226?sa=X&ved=1t:155783&ictx=111"
          target="_blank"
          >Ituiutaba - MG</a
        >, mesma cidade natal dos meus pais e dos meus irmãos. Em 2004, com 2
        anos de idade, meus pais venderam uma fazenda perto de Ituiutaba para
        comprar outra no município de
        <a
          href="https://www.google.com/maps/place/araguatins/data=!4m2!3m1!1s0x92c4d852c189f9c7:0x1a62e61426cccce3?sa=X&ved=1t:155783&ictx=111"
          target="_blank"
          >Araguatins - TO</a
        >. A fazenda em Araguatins era maior e mais produtiva, e por um tempo,
        nós moramos na fazenda. Como criança, me divertia brincando no quintal,
        andando de bicicleta e passando bastante tempo com meus irmãos. Gostava
        também de brincar com os animais. Uma coisa que lembro bastante são das
        pascoas; era uma época legal, pois meus pais sempre organizavam uma caça
        aos ovos para mim e meus irmãos. Eles não os escondiam apenas dentro de
        casa; muitas vezes, os ovos eram escondidos no quintal, o que tornava a
        brincadeira bastante desafiadora para nós.
      </p>
    </div>

    <footer id="main-footer">
      <ul class="social-links">
        <li>
          <a
            target="_blank"
            class="social-link"
            href="https://www.instagram.com/davigvilela/"
          >
            <img src="../images/instagram.png" alt="Link para instagram" />
          </a>
        </li>
        <li>
          <a
            target="_blank"
            class="social-link"
            href="https://www.facebook.com/davi.vilela.3194"
          >
            <img src="../images/facebook.png" alt="Link para facebook" />
          </a>
        </li>
        <li>
          <a
            target="_blank"
            class="social-link"
            href="https://www.linkedin.com/in/davi-vilela-344a12192/"
          >
            <img src="../images/linkedin.png" alt="Link para linkedin" />
          </a>
        </li>
        <li>
          <a
            target="_blank"
            class="social-link"
            href="https://github.com/Davilela"
          >
            <img src="../images/github.png" alt="Link para github" />
          </a>
        </li>
        <li>
          <a
            target="_blank"
            class="social-link"
            href="https://www.youtube.com/channel/UCz8MZEjZZwXYsEaG9dBrljA"
          >
            <img src="../images/youtube.png" alt="Link para youtube" />
          </a>
        </li>
        <li>
          <a
            target="_blank"
            class="social-link"
            href="mailto:davigouveiavilela@gmail.com"
          >
            <img src="../images/gmail.png" alt="Link para Gmail" />
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
